1475803821509	Rename resource 'sigin'
1475803851333	Rename resource 'eBaySignIn.html'
1475805391679	Rename resource 'eBayRegister.html'
1475805810910	Rename resource 'eBayRegister.html'
1475814590352	Rename resource 'user.js'
1475814611204	Delete element
1475815179707	Move folder
1475816138284	Move 'eBaySignIn_files' to 'signin'
1475816150277	Move 'signin' to 'public'
1475816208175	Move 2 resources to 'public'
1475816226496	Move 'signin' to 'angularjs'
1475816267676	Rename resource 'sigin.js'
1475822019450	Rename resource 'signin.ejs'
1475824476201	Rename resource 'register.ejs'
1475860403769	Rename resource 'signIn.js'
1475881515610	Rename resource 'Update your information.html'
1475883818419	Rename resource 'Update your information.ejs'
1475960304036	Rename resource 'homepage.ejs'
1475970662291	Rename resource 'sell_review.ejs'
